# Tracking Development Repo

This repo has the workspace used to develop some of the robot tracking for roboquarium.

sample data can be found in the Box folder for roboquarium Fall 2021. The detection.py can be run by pointing the file in line 25.

```(python)
  cap = cv2.VideoCapture("")
```
